{
  "version": 2,
  "name": "pendura-online-v21",
  "builds": [{ "src": "**/*", "use": "@vercel/static" }],
  "routes": [
    {
      "src": "/sw.js",
      "headers": { "Cache-Control": "no-cache, no-store, must-revalidate", "Service-Worker-Allowed": "/" },
      "dest": "/sw.js"
    },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=()" }
      ]
    },
    { "source": "/manifest.json", "headers": [{ "key": "Content-Type", "value": "application/manifest+json" }] }
  ]
}
